# textUtils

./: README.md  pom.xml
src/main/java/musta/belmo/utils/textutils/: Actions.java  Functions.java  HighlightPosition.java  TextLine.java  VoidConsumer.java
src/main/java/musta/belmo/utils/textutils/frames/: SharedEnvironmentVars.java
src/main/java/musta/belmo/utils/textutils/gui/: ActionButton.java  ActionRenderer.java  FileChooser.java  SaveAsButton.java  TextArea.java  TextLineNumber.java  TextUtils.form  TextUtilsGUI.java
src/main/resources/: application.properties
src/test/java/musta/belmo/utils/textutils/: FunctionsTest.java
text-utils-commons/: pom.xml
text-utils-commons/src/main/java/musta/belmo/utils/textutils/commons/: Actions.java  Commons.java  Functions.java  HighlightPosition.java  LinkedJSONObject.java  StringUtilities.java  TextLine.java  VoidConsumer.java
text-utils-commons/src/main/java/musta/belmo/utils/textutils/commons/text/line/: TextLine.java  TextLinesUtils.java
text-utils-commons/src/main/resources/: application.properties  lol.java  lol.xml
text-utils-commons/src/test/java/musta/belmo/utils/textutils/commons/: FunctionsTest.java
text-utils-fx/: pom.xml
text-utils-fx/src/main/java/musta/belmo/utils/fx/controller/: FxController.java
text-utils-fx/src/main/java/musta/belmo/utils/fx/gui/: ActionButton.java  ActionButtonGroup.java  FXActionEvent.java  FXWindow.java
text-utils-fx/src/main/resources/: window-fx.fxml
text-utils-gui/: pom.xml
text-utils-gui/src/main/java/musta/belmo/utils/textutils/gui/: ActionButton.java  ActionRenderer.java  FileChooser.java  PropertyChanger.java  TextArea.java  TextLineNumber.java  TextUtils.form  TextUtilsGUI.java
