DELETE=fa-remove
DELETE_EMPTY_LINES=fa-list
CAPITALIZE=fa-bold
TO_LOWERCASE=fa-info
TO_UPPER_CASE=fa-font
TEST_REGEX=fa-asterisk
CAPITALIZE_EACH_WORDS=fa-bolt
CAMELCASE=fa-creative-commons
UNCAMELCASE=fa-cc
REDUCE_WHITE_SPACE=fa-navicon
ENCODE_64=fa-bolt
DECODE_64=fa-bolt
INDENT=fa-indent
REPLACE_ACCENTED=fa-bolt
DELETE_SYMBOLS=fa-bolt
RANDOM_STRING=fa-random
DELETE_LINES=fa-bars
UNDO=fa-mail-reply
REDO=fa-mail-forward